BINDINGMODE 0
bind UP NONE
bind S CLICK BT4Button70:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button49:LeftButton
bind E CLICK BT4Button52:LeftButton
bind X CLICK BT4Button63:LeftButton
bind Z CLICK BT4Button50:LeftButton
bind R CLICK BT4Button61:LeftButton
bind 9 NONE
bind 0 CLICK BT4Button54:LeftButton
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 CLICK BT4Button56:LeftButton
bind CTRL-2 CLICK BT4Button57:LeftButton
bind F2 CLICK BT4Button64:LeftButton
bind F3 CLICK BT4Button65:LeftButton
bind V SHAPESHIFTBUTTON1
bind C CLICK BT4Button68:LeftButton
bind SHIFT-SPACE CLICK BT4Button60:LeftButton
bind CTRL-Q NONE
bind CTRL-W NONE
bind T CLICK BT4Button62:LeftButton
bind CTRL-SPACE NONE
bind ALT-SHIFT-C TOGGLECHARACTER0
bind ALT-SHIFT-Q CLICK BT4Button26:LeftButton
bind SHIFT-F CLICK BT4Button72:LeftButton
bind ยบ CLICK BT4Button58:LeftButton
bind ALT-CTRL-Q CLICK BT4Button25:LeftButton
bind ALT-E CLICK BT4Button53:LeftButton
bind ALT-| NONE
bind | NONE
bind SHIFT-S CLICK BT4Button71:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-ยบ CLICK BT4Button59:LeftButton
bind ALT-BUTTON1 NONE
bind ALT-BUTTON2 NONE
bind ALT-A NONE
bind ALT-D NONE
bind CTRL-C CLICK BT4Button67:LeftButton
