VER 3 0100000000000009 "Cycl1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena1] Cyclone(PvP Talent)
END
VER 3 010000000000000A "Cycl2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena2] Cyclone(PvP Talent)
END
VER 3 010000000000000C "Cycl3" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena3] Cyclone(PvP Talent)
END
VER 3 0100000000000003 "FR" "INV_MISC_QUESTIONMARK"
#showtooltip Frenzied Regeneration
/castsequence reset=34 Bear Form(Shapeshift), Frenzied Regeneration, Moonkin Form
END
VER 3 010000000000000B "FRR" "INV_MISC_QUESTIONMARK"
#showtooltip Frenzied Regeneration
/castsequence reset=34 Bear Form(Shapeshift), Frenzied Regeneration
END
VER 3 0100000000000006 "Hibernate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Hibernate
END
VER 3 0100000000000008 "Multi" "134332"
#showtooltip
/click [button:2] BALANCE_MULTITARGET RightButton; [button:3] BALANCE_MULTITARGET MiddleButton; [button:4] BALANCE_MULTITARGET Button4; [button:5] BALANCE_MULTITARGET Button5; BALANCE_MULTITARGET
END
VER 3 0100000000000004 "RW" "INV_MISC_QUESTIONMARK"
#showtooltip Renewal
/castsequence reset=90 {noform=0]Bear Form(Shapeshift), Renewal, Moonkin Form
END
VER 3 0100000000000001 "Silence" "INV_MISC_QUESTIONMARK"
#showtooltip Solar Beam
/cast Mass Entanglement
/cast Solar Beam
END
VER 3 0100000000000007 "Single" "134332"
#showtooltip
/click [button:2] BALANCE_ST RightButton; [button:3] BALANCE_ST MiddleButton; [button:4] BALANCE_ST Button4; [button:5] BALANCE_ST Button5; BALANCE_ST
END
VER 3 0100000000000005 "Starfall" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] starfall
END
VER 3 0100000000000002 "Travel" "INV_MISC_QUESTIONMARK"
#showtooltip Travel Form(Shapeshift)
/cast [indoors]Cat Form(Shapeshift); Travel Form(Shapeshift)
END
